<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity"
    android:orientation="horizontal"
    android:background="#414042"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/selection_container"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rouge"
            android:layout_weight="1"
            android:id="@+id/rouge"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"
            android:layout_weight="1"
            android:id="@+id/orange"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaune"
            android:layout_weight="1"
            android:id="@+id/jaune"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vert"
            android:layout_weight="1"
            android:id="@+id/vert"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bleu"
            android:textColor="@android:color/tab_indicator_text"
            android:layout_weight="1"
            android:id="@+id/bleu"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="indigo"
            android:layout_weight="1"
            android:id="@+id/indigo"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violet"
            android:layout_weight="1"
            android:id="@+id/violet"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_button"
            android:layout_centerInParent="true"
            android:text="OK"
            />


    </RelativeLayout>

</LinearLayout>