<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:id="@+id/table"
    >

    <TableRow
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <View
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <View
            android:layout_column="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <View
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <View
            android:layout_column="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        >
        <View
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <View
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <View
            android:layout_column="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </TableRow>

</TableLayout>